spring.application.name=calendar

# Database setup
spring.datasource.url=jdbc:h2:file:./data/calendar-db
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL statements in the console
spring.jpa.show-sql=true
