spring.application.name=calendar
# Security setup
app.jwt.secret-b64=qLvc1G3v0+5m4Y7p2K3E9m6s1Vv1R3g2V7Ew0yJv1sw=
app.jwt.access-ttl=2h
app.jwt.issuer=https://project-calendar.local
app.jwt.algo=HS256
# Database setup
spring.datasource.url=jdbc:h2:file:./data/calendar-db
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true